<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Schedule</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button to Redirect to Map</title>
    <style>
      .img{
          position: absolute;
      top: 0%;
      left: 0%;
      height: 200px;
      }
        table {
          margin-top: 100px;
            width: 100%;
            border-collapse: collapse;
            justify-content: center;
            display: flex;
            position: relative;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            font-size: 25px;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
          background-color: rgb(243, 243, 224);
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f3f3f3;
        }
        .button-container {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="background-color: rgb(247, 240, 240);">
  <img class="img" src="1718953578668.png">
    <table>
        <tr>
          <th>Train Name</th>
          <th>scheduled closing time</th>
          <th>Closing Timing</th>
          <th>scheduled opening time</th>
          <th>Opening Timing</th>
        </tr>
        <tr>
          <td>ADI Chennai Express</td>
          <td>10:10 PM</td>
          <td>10:15 PM</td>
          <td>10:17 PM</td>
          <td>10:19 PM</td>
        </tr>
        <tr>
          <td>Humsafar Express</td>
          <td>11:20 PM</td>
          <td>11:25 PM</td>
          <td>11:27 PM</td>
          <td>11:29 PM</td>
        </tr>
        <tr>
            <td>Mass LLT super fast Express</td>
            <td>05:30 PM</td>
            <td>05:35 PM</td>
            <td>05:36 PM</td>
            <td>05:39 AM</td>
          </tr>
    </table>
    <button onclick="showRoute()">Show Route</button>

    <script>
    function showRoute() {
        // Define the start and end points (Hyderabad and Nizamabad)
        var start = "chennai";
        var end = "mumbai";
        
        // Construct the Google Maps URL with the directions query
        var googleMapsUrl = "https://www.google.com/maps/dir/?api=1&origin=" + encodeURIComponent(start) + "&destination=" + encodeURIComponent(end);
        
        // Open the URL in a new tab/window
        window.open(googleMapsUrl, "_blank");
    }
    </script>
    
    </body>
    </html>