
body {
    font-family: Arial, sans-serif;
    align-items: center;
    margin-top: 190px;
    background-image: url(image2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    padding-right: 45px;
    background-color: #e2d5d5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .img{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 200px;
  }
  h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  