<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RailwayGate Timings</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>
  <img class="img" src="1718953578668.png">
  <div class="container">
  <h2>where to go?</h2>
  <form action="#">
  
    <div class="form-group">
      <label for="source">SOURCE:</label>
      <input type="text" id="source" name="source" required>
    </div>
    <div class="form-group">
      <label for="destination">DESTINATION:</label>
      <input type="text" id="destination" name="destination" required>
    </div>
      <a onclick="submit()" id="sub">𝗟𝗢𝗚𝗜𝗡</a>
  </form>
</div>
<script src="./index.js"></script>
</body>
</html>
